#!/usr/bin/env lua
local m = 1
local f = 2

local tipos = {
	{"Un collage", m},
	{"Una intervención contrapublicitaria o contrapropaganda", f},
	{"Una cerámica", f},
	{"Un comic", m},
}

local temas = {
	"destrucción ambiental",
	"una canción",
	"otra obra artística",
	"el mercado inmobiliario",
	"redes sociales",
}

local adjetivos = {
	{"", ""},
	{"feo", "fea"},
}

local random_i = 1
local function random(list)
	math.randomseed(os.time() + random_i)
	random_i = random_i + 5
	return list[math.random(#list)]
end

print("<h2>Algunas obras generadas aleatoriamente</h2><ol>")
for i=1,10 do
	local tipo = random(tipos)
	local tema = random(temas)
	local adjetivo = random(adjetivos)[tipo[2]]
	print("<li>"..tipo[1].." "..adjetivo.." sobre "..tema.."</li>")
end
print("</ol>")

print("<h2>Tipos de obra</h2><ol>")
for _, tipo in ipairs(tipos) do
	print("<li>"..tipo[1].."</li>")
end
print("</ol><h2>Algunas características (opcional)</h2><ol>")
for _, adjetivo in ipairs({unpack(adjetivos, 2)}) do
	print("<li>"..adjetivo[1].."/"..adjetivo[2].."</li>")
end
print("</ol><h2>Temas para la obra</h2><ol>")
for _, tema in ipairs(temas) do
	print("<li>"..tema.."</li>")
end
print("</ol>")
