#!/usr/bin/env lua

local template = [[
<!-- License-Id: CC0-1.0 -->
<section class="webring">
  <section class="articles">
    <ul>
    {{range .Articles}}
    <li class="article">
      <a href="{{.Link}}" target="_blank" rel="noopener">{{.Title}}</a>
      <small class="source">
        via <a href="{{.SourceLink}}">{{.SourceTitle}}</a>
      </small>
      <small class="date">({{.Date | datef "January 2, 2006"}})</small>
    </li>
    {{end}}
    </ul>
  </section>
  <p class="attribution">
    Generado usando
    <a href="https://git.sr.ht/~sircmpwn/openring">openring</a>💕
  </p>
</section>
]]

local code = os.execute("echo '"..template..[[' | openring \
  -s file:cached-feeds/fauno.xml?url=https://fauno.endefensadelsl.org/feed.xml \
  -s file:cached-feeds/copiona.xml?url=https://copiona.com/feed.xml
]])
if code ~= 0 then
  os.exit(1)
end
